@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background: #000;
  -webkit-font-smoothing: antialiased;
  font-weight: bold !important;
  font-size: 14px;
}
.logoStyle {
  height: 50px;
}
.nav-background {
  background: #000;
}
.nav-item {
  font-family: "Ubuntu", sans-serif;
}

.btn-style {
  background: #8cc63f;
  padding: 9px 40px;
  font-size: 14px !important;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}
.main-txt {
  font-family: "Poppins", sans-serif;
  color: #ff0000 !important;
}
.btn-style-btn {
  background: #8cc63f;
  padding: 9px 30px;
  font-size: 14px !important;
  color: #fff;
  font-weight: bold;
  transition: 0.3s;
}
.btn-style:hover {
  transform: scale(1.03);
}
.btn-style-btn:hover {
  transform: scale(1.03);
}
.nav-link {
  color: #fff !important;
  transition: 0.2s;
}
.nav-link:hover {
  color: #ff0000 !important;
}
.number {
  letter-spacing: 3px;
  font-size: 13px !important;
}
.rounded-btn {
  font-size: 16px;
  font-weight: bold;
  color: green;
}
.main-heading {
  color: #fff;
  font-family: "Roboto", sans-serif;
}
.main-paragraph {
  color: #fff;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.02em;
  font-size: 2em;
}
.main {
  position: relative;
  bottom: 3em;
}
.drone-image {
  width: 78%;
  margin-left: 15%;
  position: relative;
  bottom: 12px;
}
.drone-img {
  height: 67px;
  border-radius: 50%;
  position: relative;
  left: 2%;
}
.footer-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  border: 2px solid;
}
.material-1 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 40px -10px;
  padding: 10px 65px;
  text-align: center;
  color: #fff;
  border-right: 1px solid;
  font-size: 18px;
}
.material-2 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 40px 0px;
  padding: 10px 85px;
  text-align: center;
  color: #fff;
  border-right: 1px solid;
  font-size: 18px;
}
.material-3 {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 40px 0px;
  padding: 10px 65px;
  text-align: center;
  color: #fff;
  border-right: 1px solid;
  font-size: 18px;
}

a.dropdown-arrow:after {
  content: "\25BE";
  margin-left: 5px;
}
ul.sub-menus {
  height: auto;
  overflow: hidden;
  width: 280px;
  background: #444444;
  position: absolute;
  z-index: 99;
  display: none;
}
ul.sub-menus li {
  display: block;
  width: 100%;
}
ul.sub-menus a {
  color: #ffffff;
  font-size: 16px;
}
li:hover ul.sub-menus {
  display: block;
}
ul.sub-menus a:hover {
  background: #f2f2f2;
  color: #444444;
}
.last {
  width: 170px !important;
}

.over-text {
  line-height: 2rem;
  font-size: 15px;
  font-family: "Ubuntu", sans-serif;
  color: #57606f;
  letter-spacing: 0.03rem;
  text-align: center;
  font-weight: lighter;
}
.nav-text-white {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
}

.gy {
  margin: 50px 30px;
}
.gy .leftside {
  background: #000599;
}
.gy .rightside {
  background: #006999;
}
.gy .leftside,
.rightside {
  color: rgba(255, 255, 255, 0.4);
  padding: 2%;
  text-align: left;
}

@media (min-width: 600px) {
  gy {
    background: linear-gradient(90deg, #000599 50%, #006999 50%);
  }
  .gy .flexbox {
    width: 100%;
    margin: 0 auto;
    display: -webkit-flex;
    display: flex;
  }
  .gy .leftside,
  .rightside {
    -webkit-flex: 1;
    flex: 1;
    background: none;
  }
}
.ProductPage {
  height: 500vh;
  width: auto;
  background: #fff;
  /* overflow: hidden; */
}
.navbar-active-class {
  color: green;
}
.pContent {
  font-family: "Ubuntu", sans-serif;
  font-size: 17px;
  line-height: 2rem;
  word-spacing: 0.1rem;
}
.ProductHeading4 {
  color: #ff0000;
  font-family: "Rubik", sans-serif;
  font-size: 2rem;
  font-weight: lighter;
}
.ProductHeading1 {
  font-family: "Ubuntu", sans-serif;
}
.ProductPara {
  width: 90%;
  font-family: "poppins", sans-serif;
  font-size: 17px;
  color: #fff;
  font-weight: lighter;
  line-height: 1.9rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-family: Georgia, "Times New Roman", Times, serif;
}
/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee;
}
th {
  background: #333;
  color: white;
  font-weight: bold;
  text-align: center;
}
td,
th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
  text-align: center;
  font-size: 18px;
}
.feature-card{
  width: 32%;
  border-right: 1px solid silver;
  color: #fff;
  font-size: 1rem;
  font-family: "poppins", sans-serif;
  font-weight: lighter;
  
}
.feature-card div{
  text-align: center;
}
